package Commands.CommandBank;

import Commands.Command;

public class HelpCommand implements Command {
    @Override
    public void runCommand() {
        System.out.println("help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "insert null {element} : добавить новый элемент с заданным ключом\n" +
                "update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_key null : удалить элемент из коллекции по его ключу\n" +
                "clear : очистить коллекцию\n" +
                "save : сохранить коллекцию в файл\n" +
                "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n" +
                "remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный\n" +
                "history : вывести последние 6 команд (без их аргументов)\n" +
                "filter_by_weapon_type weaponType : вывести элементы, значение поля weaponType которых равно заданному\n" +
                "print_ascending : вывести элементы коллекции в порядке возрастания\n" +
                "print_unique_car : вывести уникальные значения поля car всех элементов в коллекции");
    }

    @Override
    public String toString() {
        return "help";
    }
}
